@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 47% 11%;

  --border: 214 32% 91%;

  --card: 0 0% 98%;

  --card-foreground: 222 47% 11%;

  --card-border: 214 20% 93%;

  --sidebar: 210 20% 96%;

  --sidebar-foreground: 222 47% 11%;

  --sidebar-border: 214 20% 90%;

  --sidebar-primary: 270 75% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 270 15% 92%;

  --sidebar-accent-foreground: 222 47% 11%;

  --sidebar-ring: 217 91% 60%;

  --popover: 0 0% 96%;

  --popover-foreground: 222 47% 11%;

  --popover-border: 214 20% 89%;

  --primary: 270 75% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 270 12% 90%;

  --secondary-foreground: 222 47% 11%;

  --muted: 210 15% 94%;

  --muted-foreground: 215 16% 47%;

  --accent: 210 18% 92%;

  --accent-foreground: 222 47% 11%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 214 32% 82%;
  --ring: 270 75% 60%;
  --chart-1: 270 75% 60%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 58%;
  --chart-4: 32 95% 44%;
  --chart-5: 340 82% 52%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: "JetBrains Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 20% / 0.03);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 20% / 0.04);
  --shadow-sm: 0px 2px 4px 0px hsl(220 20% 20% / 0.04), 0px 1px 2px -1px hsl(220 20% 20% / 0.03);
  --shadow: 0px 4px 6px -1px hsl(220 20% 20% / 0.05), 0px 2px 4px -2px hsl(220 20% 20% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(220 20% 20% / 0.06), 0px 3px 7px -3px hsl(220 20% 20% / 0.05);
  --shadow-lg: 0px 10px 20px -5px hsl(220 20% 20% / 0.08), 0px 8px 16px -8px hsl(220 20% 20% / 0.06);
  --shadow-xl: 0px 20px 25px -5px hsl(220 20% 20% / 0.10), 0px 10px 20px -10px hsl(220 20% 20% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 20% 20% / 0.12);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 11%;

  --foreground: 210 20% 98%;

  --border: 217 19% 20%;

  --card: 220 39% 14%;

  --card-foreground: 210 20% 98%;

  --card-border: 217 19% 18%;

  --sidebar: 218 35% 16%;

  --sidebar-foreground: 210 20% 98%;

  --sidebar-border: 217 30% 20%;

  --sidebar-primary: 270 75% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 270 28% 20%;

  --sidebar-accent-foreground: 210 20% 98%;

  --sidebar-ring: 270 75% 60%;

  --popover: 218 32% 18%;

  --popover-foreground: 210 20% 98%;

  --popover-border: 217 28% 22%;

  --primary: 270 75% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 270 24% 22%;

  --secondary-foreground: 210 20% 98%;

  --muted: 217 20% 20%;

  --muted-foreground: 215 20% 65%;

  --accent: 216 18% 22%;

  --accent-foreground: 210 20% 98%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 28% 35%;
  --ring: 270 75% 60%;
  --chart-1: 270 75% 65%;
  --chart-2: 142 76% 50%;
  --chart-3: 262 83% 68%;
  --chart-4: 32 95% 55%;
  --chart-5: 340 82% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 80% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 80% 5% / 0.25);
  --shadow-sm: 0px 2px 4px 0px hsl(220 80% 5% / 0.25), 0px 1px 2px -1px hsl(220 80% 5% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(220 80% 5% / 0.30), 0px 2px 4px -2px hsl(220 80% 5% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(220 80% 5% / 0.35), 0px 3px 7px -3px hsl(220 80% 5% / 0.30);
  --shadow-lg: 0px 10px 20px -5px hsl(220 80% 5% / 0.40), 0px 8px 16px -8px hsl(220 80% 5% / 0.35);
  --shadow-xl: 0px 20px 25px -5px hsl(220 80% 5% / 0.45), 0px 10px 20px -10px hsl(220 80% 5% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 80% 5% / 0.50);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  animation: shimmer 3s infinite linear;
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Gradient animation for hero text */
  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .animate-gradient {
    animation: gradient-shift 3s ease infinite;
  }

  /* Smooth page transitions */
  .page-transition {
    animation: page-fade-in 0.4s ease-out;
  }

  @keyframes page-fade-in {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Floating animation for elements */
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* ========================================
   * MOBILE RESPONSIVE IMPROVEMENTS
   * ======================================== */

  /* Disable hover effects on touch devices (mobile) */
  @media (hover: none) and (pointer: coarse) {
    .hover-elevate:hover:not(.no-default-hover-elevate)::after,
    .hover-elevate-2:hover:not(.no-default-hover-elevate)::after {
      background-color: transparent !important;
    }

    /* Remove hover animations on touch devices */
    * {
      transition-property: none !important;
      animation: none !important;
    }

    /* Keep essential transitions for UX */
    button, a, input, select, textarea {
      transition: opacity 0.2s ease !important;
    }
  }

  /* Fluid typography scales - responsive text sizes */
  .text-fluid-xs {
    font-size: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  }

  .text-fluid-sm {
    font-size: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  }

  .text-fluid-base {
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  }

  .text-fluid-lg {
    font-size: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  }

  .text-fluid-xl {
    font-size: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  }

  .text-fluid-2xl {
    font-size: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  }

  .text-fluid-3xl {
    font-size: clamp(1.875rem, 1.5rem + 1.5vw, 2.5rem);
  }

  .text-fluid-4xl {
    font-size: clamp(2.25rem, 1.8rem + 2vw, 3rem);
  }

  /* Lazy loading - images */
  img[loading="lazy"] {
    opacity: 0;
    transition: opacity 0.3s ease-in;
  }

  img[loading="lazy"].loaded {
    opacity: 1;
  }

  /* Responsive images */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Horizontal scroll for wide tables on mobile */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }

  .table-responsive::-webkit-scrollbar {
    height: 6px;
  }

  .table-responsive::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .table-responsive::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .table-responsive::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Mobile: Stack cards vertically */
  @media (max-width: 768px) {
    .cards-grid {
      grid-template-columns: 1fr !important;
    }
  }
}