Título: Unificar e entregar de forma impecável — Owner & Admin com UX idêntica ao usuário, totalmente funcional, seguro e otimizado para mobile.

Objetivo (resuma em 1 frase):
Refatore e conclua o sistema SaaS de gestão financeira para que as áreas Owner e Admin tenham design, interação e experiência idênticas à área do Usuário, com todas as funcionalidades conectadas (front ↔ backend ↔ APIs ↔ rotas), controle absoluto do Owner, permissões limitadas para Admins, e auditoria/segurança completa — entregue 100% funcional, responsivo e sem erros.

Requisitos funcionais (o que deve ser feito — sem código, apenas instruções claras):

Unificação visual e de UX

Torne o layout, tipografia, espaçamento, componentes (cards, botões, inputs), cores e comportamento responsivo do Owner e Admin idênticos aos do Usuário. Não deve parecer uma área “diferente” — deve parecer o mesmo sistema com níveis de acesso.

Garanta consistência total nos estados (hover, foco, ativo), mensagens de erro e micro-interações.

Otimização mobile-first

Cada página das áreas Owner e Admin deve ser reescrita pensando primeiro em mobile: carregamento rápido, estrutura de navegação adaptada, elementos touch-friendly e validação/mascaramento de inputs.

Testes de usabilidade em telas pequenas — corrige overflow, botões demais próximos, menus colapsáveis.

Permissões, papéis e regras

Owner (único ou múltiplos owners): controle absoluto. Pode fazer tudo do Admin e além: transferir ownership, definir permissões, editar conteúdo global, ver e reverter logs de auditoria, excluir/gravar dados sensíveis.

Admin(s): permissões granulares configuráveis pelo Owner. Podem gerenciar usuários, ver relatórios, moderar conteúdo, mas não podem executar ações marcadas como exclusivas do Owner (ex.: apagar conta do Owner, mudar papéis críticos, alterar integrações financeiras principais).

Implemente um sistema de RBAC (roles + policies) com verificação em backend para cada rota/endpoint.

Painel CMS completo para Owner

Owner deve editar qualquer conteúdo do sistema via painel: títulos, descrições, imagens/vídeos, links de contato, números de telefone, redes sociais, textos de termos, planos/assinaturas, preços e FAQ.

Mudanças no painel devem refletir imediatamente (ou via cache invalidação) no front dos usuários.

Permitir upload de vídeos e imagens, suporte a múltiplos formatos, transcodificação/otimização automática e armazenamento seguro (com versão/rollback de mídia).

Controle de conteúdo dinâmico

Todas as páginas e seções editáveis devem ter campos estruturados no backend (CMS-like) — não hardcode.

Permitir pré-visualização das alterações antes de publicar, e histórico de versões com rollback.

Segurança e auditoria (essencial)

Log completo de tudo: quem fez o quê, quando, IP, user-agent e dados relevantes (antes/depois). Logs devem ser imutáveis (append-only) e acessíveis ao Owner com filtros.

Implementar trilha de rastros (audit trail) para ações críticas: alterações financeiras, exclusões, mudanças de permissão, alterações de planos e integrações (Stripe, webhooks).

Proteções básicas: validação server-side, proteção contra CSRF, XSS, rate limiting, proteção de endpoints sensíveis, hashing seguro de senhas e MFA/2FA para Owner e Admins.

Mecanismo de alertas (email/in-app) para ações suspeitas ou alterações críticas.

Integração completa front ↔ back ↔ APIs ↔ rotas

Todas as interações UI devem estar ligadas a endpoints REST/GraphQL bem definidos com tratamento de erros, validação e mensagens amigáveis.

Rotas protegidas no backend com checagem de papel/permissão.

Documentação mínima de endpoints críticos (descrição, parâmetros, respostas de erro) para uso em Replit/CI.

Funcionalidades críticas do Owner via painel

Visualizar/filtrar logs; baixar relatórios CSV/PDF.

Editar todo conteúdo do site/app (incluindo páginas públicas e conteúdo do usuário).

Controlar assinaturas: criar planos, alterar preços, suspender/encerrar assinaturas.

Gerenciar integrações (Stripe, email provider, storage) com capacidade de configurar chaves (mas com cautela: somente Owner).

Gerenciar usuários (suspender, resetar senha, promover/demover roles), com confirmações e audit trail.

Upload e associação de vídeos às abas/recursos dos usuários, com opção de forçar reprovação/atualização de conteúdo.

Admin: funcionalidades permitidas

Gerenciar usuários (menos ações exclusivas do Owner), visualizar relatórios, moderar conteúdo, gerar relatórios limitados.

Ações sensíveis devem requerer confirmação e ficar registradas nos logs.

Testes e qualidade

Testes manuais de fluxo crítico (cadastro, login, recuperação, compra/assinatura, upload de mídia, edição pelo Owner).

Testes automatizados: pelo menos testes de integração para rotas críticas e testes end-to-end (fluxo de edição + visualização).

Checklist de QA antes da entrega: responsividade, performance (primeiro carregamento < X s — especifique um alvo razoável), sem erros JS na console, todos formulários validados, rotas protegidas.

Requisitos não funcionais

Performance: carregar rapidamente em redes móveis; lazy-loading de mídias; CDN para assets.

Escalabilidade: arquitetura preparada para múltiplos admins/owners e aumento de usuários.

Acessibilidade básica (WCAG leve): labels, contraste, foco acessível.

Backup e rollback: backups regulares do banco de dados e mecanismo de restauração.

Entregáveis esperados

Frontend (pages/components) unificados e responsivos.

Backend com endpoints, autenticação, RBAC e logs.

Painel CMS para Owner com preview/rollback.

Documentação curta: mapa de rotas, permissões e instruções de deploy.

Suite mínima de testes e plano de QA.

Critérios de aceitação (como validar que está correto)

Owner consegue editar qualquer conteúdo via painel e ver alterações refletidas ao vivo; existe histórico e rollback.

Admins têm permissões limitadas conforme configurado e não conseguem executar ações Owner-only.

Logs de auditoria mostram ações com dados completos (usuário, ação, timestamp, IP).

UI do Owner/Admin é indistinguível da UI do Usuário (mesmos componentes/estilos) em todos os breakpoints.

Upload de vídeos funciona, com otimização e associação às páginas desejadas.

Não há falhas de autenticação/autorização nas rotas críticas.

Testes automatizados de integração passam.

Notas/Restrições (importante)

Não mude a identidade visual do produto de forma abrupta: unifique componentes e padrões, mantendo a linguagem visual já existente (a ideia é consistência, não uma reformulação radical).

Todas as verificações de permissão devem ser feitas no backend — o frontend nunca deve confiar apenas em verificações visuais.

Prioridade

Segurança e RBAC (imprescindível).

Auditoria/Logs.

Painel CMS do Owner (edição, mídia, rollback).

Unificação visual e otimização mobile.

Integrações e testes.